<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Developer Landing Page</title>
  </head>
  <body>
    <section class="Header">
      <h1 id="hi">Hi,</h1>
      <p>I am Pradip Bedre</p>
      <h1>FULL STACK DEVELOPER</h1>
    </section>
    <section class="Middle_Section">
      <p>WORK, I CAN DO FOR <span>YOU</span></p>
    </section>
    <section class="Middle2_Section">
      <div class="grid-item">
        <div class="card">
          <div class="image-container">
            <img src="./images/web.png" alt="web dev" />
          </div>
          <div class="card-content">
            <h3>Web development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
              eveniet ab aspernatur eum fuga et illum neque! Nam eaque
              reprehenderit recusandae labore dignissimos minus ratione suscipit
              vero odio! Ducimus ex esse non ipsa consequatur voluptatibus,
              harum debitis placeat minus aliquid? Beatae tempore adipisci vero
              modi sed ipsa nulla, minus nisi!
            </p>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <div class="image-container">
            <img src="./images/mobile.png" alt="web dev" />
          </div>
          <div class="card-content">
            <h3>Web development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
              eveniet ab aspernatur eum fuga et illum neque! Nam eaque
              reprehenderit recusandae labore dignissimos minus ratione suscipit
              vero odio! Ducimus ex esse non ipsa consequatur voluptatibus,
              harum debitis placeat minus aliquid? Beatae tempore adipisci vero
              modi sed ipsa nulla, minus nisi!
            </p>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <div class="image-container">
            <img src="./images/uiux.png" alt="web dev" />
          </div>
          <div class="card-content">
            <h3>Web development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
              eveniet ab aspernatur eum fuga et illum neque! Nam eaque
              reprehenderit recusandae labore dignissimos minus ratione suscipit
              vero odio! Ducimus ex esse non ipsa consequatur voluptatibus,
              harum debitis placeat minus aliquid? Beatae tempore adipisci vero
              modi sed ipsa nulla, minus nisi!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="Middle3_Section">
      <div class="contact">
        <h1>Contact Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas ipsam
          cumque pariatur deserunt, aut quod expedita iste et velit quae fugiat,
          sint placeat eius maiores commodi.<br/> <br/>unde quos distinctio dolores omnis
          dolorum repudiandae soluta?
        </p>
      </div>
      <div class="about">
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas ipsam
          cumque pariatur deserunt, aut quod expedita iste et velit quae fugiat,
          sint placeat eius maiores commodi unde.<br/><br/> quos distinctio dolores omnis
          dolorum repudiandae soluta? 
        </p>
      </div>
    </section>
    <footer class="Footer"><p>&copy; All Rights Reserved</p></footer>
  </body>
</html>
